{
  "name": "contriboot",
  "version": "0.0.0",
  "description": "JS Unconf Contributions Application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "dev": "npm run bootstrap && gulp",
    "bootstrap": "node ./bootstrap.js && gulp less",
    "less": "gulp less"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsunconf/contriboot.git"
  },
  "keywords": [
    "unconf"
  ],
  "author": "JS Unconf Team <contact@jsunconf.eu>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jsunconf/contriboot/issues"
  },
  "homepage": "https://github.com/jsunconf/contriboot",
  "dependencies": {
    "blankie": "~1.0.0",
    "boom": "~2.6.1",
    "couch-login": "^1.0.0",
    "handlebars": "^2.0.0",
    "hapi": "~8.0.0",
    "hoek": "^2.3.0",
    "joi": "^4.6.1",
    "sanitizer": "~0.1.2",
    "scooter": "~2.0.1"
  },
  "devDependencies": {
    "async-minihelper": "^1.0.0",
    "colors": "~0.6.2",
    "couchapp": "^0.11.0",
    "gulp": "^3.7.0",
    "gulp-less": "^1.3.5",
    "gulp-nodemon": "^1.0.4",
    "jshint": "~2.5.5",
    "lab": "^3.2.1",
    "wd": "~0.3.3",
    "request": "^2.36.0"
  }
}
