{
  "name": "contriboot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsunconf/contriboot.git"
  },
  "keywords": [
    "unconf"
  ],
  "author": "JS Unconf Team <contact@jsunconf.eu>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jsunconf/contriboot/issues"
  },
  "homepage": "https://github.com/jsunconf/contriboot",
  "dependencies": {
    "request": "^2.36.0"
  },
  "devDependencies": {
    "async-minihelper": "^1.0.0"
  }
}
